<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--CSS-->
    <style>
         table {
             border-collapse: collapse;
             border: 1px solid black;
         }

         td {
             padding: 7px;
             text-align: center;
             border: 1px solid black;
             font-family: monospace;
             font-size: 15px;
         }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="crivoCanvas"></div>
    <script src="script.js"></script>
</body>
</html>